/* src/App.css */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:rgb(237, 237, 228);
}

.container {
  padding: 10px;
}

header {
  text-align: center;
  padding: 20px;
  margin-bottom: 10px;
}

.main {
  display: flex;
  gap: 20px;
}

aside {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section.incidents {
  flex: 3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}


